set term png
set output "EZ_EDT.png"
set xrange[0:76114]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'EZ_EDT.dat' using 3:4 t 'Best Fitness' w lines, 'EZ_EDT.dat' using 3:5 t  'Average' w lines, 'EZ_EDT.dat' using 3:6 t 'StdDev' w lines
set term png
set output "EZ_EDT.png"
set xrange[0:200300]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'EZ_EDT.dat' using 3:4 t 'Best Fitness' w lines, 'EZ_EDT.dat' using 3:5 t  'Average' w lines, 'EZ_EDT.dat' using 3:6 t 'StdDev' w lines
set term png
set output "EZ_EDT.png"
set xrange[0:200300]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'EZ_EDT.dat' using 3:4 t 'Best Fitness' w lines, 'EZ_EDT.dat' using 3:5 t  'Average' w lines, 'EZ_EDT.dat' using 3:6 t 'StdDev' w lines
set term png
set output "EZ_EDT.png"
set xrange[0:78180]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'EZ_EDT.dat' using 3:4 t 'Best Fitness' w lines, 'EZ_EDT.dat' using 3:5 t  'Average' w lines, 'EZ_EDT.dat' using 3:6 t 'StdDev' w lines
set term png
set output "EZ_EDT.png"
set xrange[0:40060]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'EZ_EDT.dat' using 3:4 t 'Best Fitness' w lines, 'EZ_EDT.dat' using 3:5 t  'Average' w lines, 'EZ_EDT.dat' using 3:6 t 'StdDev' w lines
set term png
set output "EZ_EDT.png"
set xrange[0:40060]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'EZ_EDT.dat' using 3:4 t 'Best Fitness' w lines, 'EZ_EDT.dat' using 3:5 t  'Average' w lines, 'EZ_EDT.dat' using 3:6 t 'StdDev' w lines
set term png
set output "EZ_EDT.png"
set xrange[0:6260]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'EZ_EDT.dat' using 3:4 t 'Best Fitness' w lines, 'EZ_EDT.dat' using 3:5 t  'Average' w lines, 'EZ_EDT.dat' using 3:6 t 'StdDev' w lines
set term png
set output "EZ_EDT.png"
set xrange[0:15180]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'EZ_EDT.dat' using 3:4 t 'Best Fitness' w lines, 'EZ_EDT.dat' using 3:5 t  'Average' w lines, 'EZ_EDT.dat' using 3:6 t 'StdDev' w lines
set term png
set output "EZ_EDT.png"
set xrange[0:9540]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'EZ_EDT.dat' using 3:4 t 'Best Fitness' w lines, 'EZ_EDT.dat' using 3:5 t  'Average' w lines, 'EZ_EDT.dat' using 3:6 t 'StdDev' w lines
set term png
set output "EZ_EDT.png"
set xrange[0:40060]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'EZ_EDT.dat' using 3:4 t 'Best Fitness' w lines, 'EZ_EDT.dat' using 3:5 t  'Average' w lines, 'EZ_EDT.dat' using 3:6 t 'StdDev' w lines
set term png
set output "EZ_EDT.png"
set xrange[0:40060]
set xlabel "Number of Evaluations"
set ylabel "Fitness"
plot 'EZ_EDT.dat' using 3:4 t 'Best Fitness' w lines, 'EZ_EDT.dat' using 3:5 t  'Average' w lines, 'EZ_EDT.dat' using 3:6 t 'StdDev' w lines
